# PassionWork

./: Sketch02  TF-IDF.txt  pom.xml  sandBox.txt  tags.txt
PDFText/: [http-acberg-com-papers-berg_webwalker.txt].txt  [http-anson-ucdavis-edu-debashis-techrep-eigenlimit.txt].txt  [http-arxiv-org.txt-1412-6856.txt].txt  [http-arxiv-org.txt-1512-02167.txt].txt  [http-dirichlet-net.txt-cv.txt].txt  [http-epubs-surrey-ac-uk-80-1565-1-fulltext.txt].txt  [http-eval-symantec-com-mktginfo-enterprise-white_papers-b-whitepaper_exec_summary_internet_security_threat_report_xiii_04-2008-en-us.txt].txt  [http-purl-org-tcl-home-doc-engManual.txt].txt  [http-timothychow-net-consistent.txt].txt  [http-users-utu-fi-harju-articles-morph.txt].txt  [http-vvdveen-com-publications-newton.txt].txt  [http-www-bjmg-edu-mk-UploadedImages.txt-BJMG_10.txt].txt  [http-www-columbia-edu-dsh2.txt-ADH2-20ACER-20reprint.txt].txt  [http-www-idsia-ch-juergen-tpami_2008.txt].txt  [http-www-jehps-net-Decembre2009-Gremy.txt].txt  [http-www-jehps-net-Decembre2009-McLean.txt].txt  [http-www-kdd-org-formats-sigkddExp.txt].txt  [http-www-lcc-uma-es-jja-recidiva-042.txt].txt  [http-www-research4life-org-wp-content-uploads-2014-08-R4L_12p_Brochure_eng.txt].txt  [http-www-root-cz-data-letajici_cirkus.txt].txt  [http-www-sciencemag-org-content-suppl-2009-04-30-1172257-DC1-Tishkoff-SOM.txt].txt  [http-www-zgms-cm-umk-pl-prace-261-283.txt].txt  [http-www-zgms-cm-umk-pl-prace-412-425.txt].txt  [https-arxiv-org.txt-1407-3867.txt].txt  [https-arxiv-org.txt-1407-5035.txt].txt  [https-arxiv-org.txt-1502-05477.txt].txt  [https-arxiv-org.txt-1507-00101v2.txt].txt  [https-arxiv-org.txt-1511-05952.txt].txt  [https-arxiv-org.txt-1511-06581.txt].txt  [https-arxiv-org.txt-1511-06856.txt].txt  [https-arxiv-org.txt-1512-03385v1.txt].txt  [https-arxiv-org.txt-1512-04860.txt].txt  [https-arxiv-org.txt-1605-09782.txt].txt  [https-arxiv-org.txt-1612-00222v1.txt].txt  [https-arxiv-org.txt-1702-05729.txt].txt  [https-arxiv-org.txt-1703-01661.txt].txt  [https-arxiv-org.txt-1703-07015.txt].txt  [https-arxiv-org.txt-1703-08769.txt].txt  [https-arxiv-org.txt-1704-07333.txt].txt  [https-arxiv-org.txt-1704-08424.txt].txt  (+15 more)
src/main/java/: Frequency.java  HttpDownloadUtility.java  Main.java  Main2.java  PDFSandBox.java  SandBox.java  Scraper.java  Tag.java  WebCrawler.java
src/test/java/: testStream.java
